#Definição de qual navegador será executado o teste, valores aceitos: "Edge", "Chrome", "Firefox", "Opera"
browser = Firefox

#Definição de qual será a URL aberta para a execução do do teste, aceita qualquer String
URLQA = https://iasmin.eadplataforma.com/