#Definição de qual navegador será executado o teste, valores aceitos: "Edge", "Chrome", "Firefox"
browser = Chrome

#Definição de qual será a URL aberta para a execução do do teste, aceita qualquer String
URLQA = https://secure.last.fm/login